{
    "name": "miroslav/360five",
    "description": "360five.net API",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Miroslav Jovanovic",
            "email": "mj7455@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": "^7.1",
        "doctrine/annotations": "1.5.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "2.6.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.4.0",
        "guzzlehttp/guzzle": "^6.3",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/serializer-bundle": "^2.4",
        "lexik/jwt-authentication-bundle": "^2.4",
        "ramsey/uuid-doctrine": "^1.4",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/console": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/symfony": "~3.4",
        "symfony/yaml": "^3.4",
        "twig/twig": "^1.0||^2.0",
        "willdurand/faker-bundle": "^1.3"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.0",
        "sensio/generator-bundle": "^3.0",
        "symfony/dotenv": "^3.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
