<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
    colors="true"     
    bootstrap="../app/autoload.php">
    
  <testsuites>
    <testsuite name="TsfTestSuite">
      <directory>TsfBundle</directory>
    </testsuite>
  </testsuites>
    
</phpunit>
