# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        mysql_provider:
            entity:
              class: TsfBundle:User
              property: email

    encoders:
      Symfony\Component\Security\Core\User\User:
        algorithm: bcrypt
        cost: 10

      TsfBundle\Entity\User:
        algorithm: bcrypt
        cost: 10

    firewalls:
        login:
            pattern:  ^/api/access
            stateless: true
            anonymous: true
            json_login:
                check_path:               /api/access_token
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false
            provider: mysql_provider

        refresh:
            pattern:  ^/api/refresh_token
            stateless: true
            anonymous: true
            
        api:
            pattern:   ^/api
            stateless: true
            methods: [GET, POST, PATCH, PUT, DELETE]
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~

    access_control:
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/access_token, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/refresh_token, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, methods: [OPTIONS], roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
        
