FROM php:7.1-fpm

# USER root
# RUN apt-get update
# RUN apt-get install php5-pgsql

USER root
RUN apt-get update && apt-get install -y libpq-dev && docker-php-ext-install pdo pdo_pgsql

RUN useradd -ms /bin/bash docker
USER docker

ADD php-fpm.conf /etc/php/7.1/fpm/php-fpm.conf

WORKDIR /app
# RUN php bin/console doctrine:migrations:migrate
